DB_HOST=db
DB_PORT=5432
DB_USERNAME=rural_admin
DB_PASSWORD=SuaSenhaSuperSegura456!
DB_DATABASE=rural_producer_db

PORT=3000
NODE_ENV=production

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://127.0.0.1:6379

JWT_SECRET=ProjetoTesteNode
